@color-main: #94142e;
@color-main-dark: #781226;
@color-main-active: #94142e;
@color-white: #fff;
@color-black: #313131;
@color-light-gray: #f8f8f8;
@color-gray: #ebebeb;
@color-dark-gray: #cacaca;
@color-text-gray: #545454;
@color-text-primary: #337ab7;
@color-blue-info: #5373bb;

@color-table-cell: #e0e0e0;
@color-table-footer: #666666;

@color-success: #36bc74;
@color-warning: #ffbc3e;
@color-danger: #fd7a7c;

@color-text-danger: #ff0000;
@color-text-total: #37ae37;

@color-nav-bar: #D8D8D8;
@color-text-nav-bar: #424242;
@color-border: #bdbdbd;
@color-background: #eeeeee;
@color-icon: #757575;

@color-notification: #ffbc3e;
@color-progress-bar-avance: #E81D48;